{
  "HearthSense": {
    "HomeAssistant": {
      "BaseUrl": "http://homeassistant.local:8123",
      "TokenEnvironmentVariable": "HEARTHSENSE_HA_TOKEN",
      "RequestTimeout": "00:00:30",
      "ResolveAreas": true
    },
    "Llm": {
      "Provider": "Ollama",
      "Endpoint": "http://localhost:11434",
      "Model": "qwen2.5:7b",
      "ApiKeyEnvironmentVariable": "HEARTHSENSE_LLM_API_KEY",
      "Timeout": "00:01:30",
      "Temperature": 0.1,
      "MaxOutputTokens": 1200,
      "MaxCandidateEntities": 40
    },
    "Scan": {
      "Enabled": true,
      "Interval": "00:05:00",
      "History": "14.00:00:00",
      "Include": [
        "binary_sensor.*",
        "sensor.*_temperature",
        "sensor.*_battery"
      ],
      "Exclude": [],
      "IncludeAll": false,
      "MaxTrackedEntities": 500,
      "MinimumStuckDuration": "00:10:00",
      "StuckMultiplier": 3.0,
      "MinimumUnavailableDuration": "00:30:00",
      "OutlierThreshold": 4.0,
      "MinimumSamples": 12,
      "RedetectAfter": "7.00:00:00"
    },
    "Api": {
      "BindAddress": "127.0.0.1",
      "Port": 5080,
      "TokenEnvironmentVariable": "HEARTHSENSE_API_TOKEN",
      "IngressAddress": ""
    },
    "Storage": {
      "Path": "/data/hearthsense.db"
    }
  }
}
